<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_slide_text_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.gadeishvili.testproject.slideTextViewActivity">

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="slideMeLado"
            android:id="@+id/tvSLide"
            android:layout_width="50dp"
            android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>
